<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <title>3rd Assignment PH10</title>
</head>

<body class="font-[monrope] bg-gradient-to-b from-[#dfdfdf]">

    <header class="container mx-auto">
            <!-- Nav bar starts from here -->
            <div class="navbar flex justify-between items-center">
                <div>
                    <i class="fa-solid fa-arrow-right bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                    <a class=" text-[#212121] font-bold text-3xl">Rinterio</a>
                </div>
                <div class="hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a class="font-semibold text-[#212121]" href="#">Home</a></li>
                        <li><a class="text-[#737373]" href="#">Services</a></li>
                        <li><a class="text-[#737373]" href="#">Portfolio</a></li>
                        <li><a class="text-[#737373]" href="#">Blogs</a></li>
                        <li><a class="text-[#737373]" href="#">Contact Us</a></li>
                    </ul>
                </div>
                <div>
                    <div class="hidden md:block">
                        <i class="fa-solid fa-magnifying-glass p-2 rounded-full text-slate-400 bg-[#FFFFFF]"></i>
                        <i class="fa-solid fa-shopping-cart mx-4 bg-white p-2 rounded-full text-[#a1a1a1]"></i>
                        <a class="font-semibold py-[12px] px-[20px]  rounded-[32px] bg-[#ABEF5F] hover:bg-[#77c91a]  text-[#1C1C1C] text-xl">Book Consult<i class="fa-solid fa-arrow-right ml-2 bg-[#1C1C1C] text-white p-2 rounded-full -rotate-45 -mr-2"></i></a>
                    </div>
                    <div class="dropdown relative">
                        <div tabindex="0" role="button" class="lg:hidden bg-white px-[12px] py-[5px] ml-3 rounded-full ">
                            <i class="fa-solid fa-bars text-2xl"></i>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-xl dropdown-content absolute bg-base-100 rounded-box z-[1] mt-3 w-[200px] md:w-[300px] md:-left-[250px] -left-[150px] p-2 shadow">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blogs</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <!-- Nav bar ends here -->

            <!-- Banner starts from here -->
             <section class="flex flex-col justify-center items-center space-y-3 my-2">
                <div>
                    <img class="w-[70%] block md:w-[90%] lg:w-[100%] mx-auto" src="assets/banner.png" alt="this is the bannner">
                </div>
                <div class="text-center space-y-5 w-[90%]">
                    <h1 class="lg:text-6xl text-3xl font-bold text-[#212121]">A barn house of this design has a striking appearance
                    </h1>
                    <p class="text-[#494949]">The barn house captivates with its blend of rustic charm and modern
                        sophistication, featuring
                        weathered wood, sleek metal accents, and large windows that flood the space with natural light.
                    </p>
                    <button class="bg-[#ABEF5F80] px-24 py-1.5 md:px-4 md:py-1 rounded-[25px] font-semibold ">
                        View Details
                        <i
                            class="fa-solid fa-arrow-right ml-2 bg-[#87d72c80] text-black p-2 rounded-full -rotate-45 -mr-2"></i>
                    </button>
                </div>
             </section>
            <!-- Banner ends here -->
    </header>

        <!-- space and process section starts from here -->

        <section class="bg-[#dcdcdc] lg:py-24 pb-5 mt-14">
            <!-- container -->
            <div class="container mx-auto ">
                <!-- space section -->
                <div class="flex flex-col lg:flex-row justify-center items-center gap-5 py-5">
                    <div class="flex-1 px-5 relative text-center lg:text-left">
                        <button class="bg-white text-[#494949] mb-5 font-semibold rounded-[25px] px-3 py-1.5">
                            <span>
                                <i class="fa-solid fa-arrow-right "></i>
                            </span>
                            <span>
                                About Us
                            </span>
                        </button>
                        <img src="assets/Vector.png" class="hidden lg:block absolute -top-14 border-dashed border-slate-500 border-2 py-3 -left-12" alt="vector picture">
                        <h1 class="text-3xl lg:text-5xl font-bold">We design thoughtful, liveable spaces</h1>
                        <p class="text-[#494949] my-5">We believe in spaces that inspire and comfort. Our designs are crafted
                            with attention to
                            detail, functionality, and aesthetic appeal.From cozy retreats to grand entertaining areas,
                            we create spaces that reflect your unique style and lifestyle.</p>
                       <div class="flex flex-col md:flex-row md:gap-5 lg:flex-col">
                         <div class="flex flex-1 bg-white p-5 rounded-lg mb-5 gap-4 justify-center items-center">
                             <div>
                                 <img src="assets/commercial.png" alt="this is a commercial picture">
                             </div>
                             <div>
                                 <h3 class="text-xl font-semibold text-left">Commercial</h3>
                                 <p class="text-[#737373] text-left lg:pr-20">It typically involves the buying and
                                     selling of goods or
                                     services for profit.</p>
                             </div>
                         </div>
                         <div class="flex flex-1 bg-white p-5 rounded-lg mb-5 gap-4 justify-center items-center">
                             <div>
                                 <img src="assets/residential.png" alt="this is a commercial picture">
                             </div>
                             <div>
                                 <h3 class="text-xl font-semibold text-left">Residential</h3>
                                 <p class="text-[#737373] text-left lg:pr-20">It typically involves the buying and
                                     selling of goods or
                                     services for profit.</p>
                             </div>
                         </div>

                       </div>
                    </div>
                    <div class="flex-1 w-[90%] md:w-[100%] border-dashed border-slate-300 border-2">
                        <img class="w-[100%] h-[300px] md:h-[500px] lg:h-[100%] object-cover rounded-2xl inline-block mx-auto" src="assets/Rectangle.png" alt="this is the picture of a house">
                    </div>
                </div>

                <!-- extra section -->
                 <div class="grid grid-cols1 md:grid-cols-2 lg:grid-cols-4 gap-5 p-7 md:justify-between items-center mx-5 bg-white  rounded-2xl my-10">
                    <div class="text-center">
                        <i class="fa-solid fa-message text-gray-500"></i>
                        <h1 class="text-4xl font-bold text-[#494949]">235+</h1>
                        <p class="text-[#737373]">Happy Client Review</p>
                    </div>
                    <div class="text-center">
                        <i class="fa-solid fa-clipboard-list text-gray-500"></i>
                        <h1 class="text-4xl font-bold text-[#494949]">50+</h1>
                        <p class="text-[#737373]">Work Department</p>
                    </div>
                    <div class="text-center">
                        <i class="fa-solid fa-users text-gray-500"></i>
                        <h1 class="text-4xl font-bold text-[#494949]">30k+</h1>
                        <p class="text-[#737373]">Our Happy Clients</p>
                    </div>
                    <div class="text-center">
                        <i class="fa-duotone fa-solid fa-users text-gray-500"></i>
                        <h1 class="text-4xl font-bold text-[#494949]">307+</h1>
                        <p class="text-[#737373]">Staff Members</p>
                    </div>
                 </div>

            </div>

            <!-- Progress section -->

            <div class="container mx-auto">
                <div class="text-center mx-5 md:mx-10 lg:w-1/2 space-y-3 lg:mx-auto">
                    <button class="bg-white text-[#494949] mb-5 font-semibold rounded-[25px] px-3 py-1.5">
                         <i class="fa-solid fa-arrow-right "></i>
                        How we work
                    </button>
                    <h1 class="text-3xl lg:text-4xl font-bold text-[#212121]">Our Work Process</h1>
                    <p class="text-[#494949]">A work process is a series of interconnected activities that lead to a
                        specific outcome or goal.
                        It's the systematic approach to transforming inputs into outputs, often involving multiple
                        steps, resources, and stakeholders.</p>
                </div>
                <div class="mt-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 justify-between items-center gap-5 mx-5">
                    <div class="bg-[#E7C1D3] p-5 rounded-xl space-y-1 lg:h-[215px]">
                        <i class="fa-sharp fa-regular fa-lightbulb text-4xl"></i>
                        <h3 class="text-xl font-semibold text-[#1C1C1C]">Concept</h3>
                        <p class="text-[#494949]">A concept is a mental representation or idea that captures the essence of thing, object, or
                            phenomenon.</p>
                    </div>
                    <div class="bg-[#EFDA6E] p-5 rounded-xl space-y-1 lg:h-[215px]">
                        <i class="fa-duotone fa-solid fa-microchip text-4xl"></i>
                        <h3 class="text-xl font-semibold text-[#1C1C1C]">Design Process</h3>
                        <p class="text-[#494949]">The design process is a systematic that is the main  source approach to creating solutions to problems. </p>
                    </div>
                    <div class="bg-[#A4DAC3] p-5 rounded-xl space-y-1 lg:h-[215px]">
                        <i class="fa-duotone fa-solid fa-eye text-4xl"></i>
                        <h3 class="text-xl font-semibold text-[#1C1C1C]">Supervision</h3>
                        <p class="text-[#494949]">Supervision is the act of overseeing and directing the work of others. It involves providing
                            guidance.</p>
                    </div>
                    <div class="bg-[#77AAEA] p-5 rounded-xl space-y-1 lg:h-[215px]">
                        <i class="fa-regular fa-file-lines text-4xl"></i>
                        <h3 class="text-xl font-semibold text-[#1C1C1C]">Budget Planning</h3>
                        <p class="text-[#494949]">Budget planning is the process of creating  and designing of a financial plan that outlines expected.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- space and process section ends here -->



    <!-- Portfolio section starts from here -->
        <section class="py-5 md:py-8 lg:py-14 w-full bg-[#dcdcdc]  lg:bg-white">
            <div class="container mx-auto">
                <div class="mx-5 md:mx-10 lg:w-1/2 lg:mx-auto text-center space-y-3">
                    <button class="bg-[#ABEF5F33] px-4 py-2 rounded-[25px] font-semibold">
                        <i class="fa-solid fa-arrow-right "></i>
                        Explore Our Latest Works
                    </button>
                    <h1 class="text-[#212121] text-3xl lg:text-4xl font-bold">Our Latest Portfolio</h1>
                    <p class="text-[#494949]">This phrase is commonly used to introduce a collection of recent projects,
                        examples of work, or
                        case studies that showcase an individual or company's capabilities, skills, or achievements.
                    </p>
                </div>

                <div class="mx-5 my-10 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-12 gap-5">
                    <div class="flex flex-col md:flex-row gap-5 md:col-span-2 lg:col-span-8 lg:order-1 border-box bg-white rounded-2xl p-5 lg:border lg:shadow-sm">
                        <div>
                            <img class="w-full h-full lg:min-w-[250px] md:w-[300px]" src="assets/img1.png"
                                alt="this is the image of home">
                        </div>
                        <div class=" space-y-3">
                            <h2 class="text-xl font-semibold text-[#494949]">Commercial</h2>
                            <p class="text-[#737373]">Commercial refers to anything related to commerce or trade. It
                                typically involves the
                                buying and selling of goods or services for profit.</p>
                            <button class="font-semibold">
                                View Details
                                <i class="fa-solid fa-arrow-right ml-1 bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                            </button>
                        </div>
                    </div>
                    <div class="bg-white rounded-2xl p-5 lg:border lg:order-2 lg:shadow-sm lg:col-span-4">
                        <img class="w-full h-full" src="assets/img2.png" alt="">
                    </div>
                    <div class=" bg-white rounded-2xl p-5 lg:border lg:hidden lg:shadow-sm">
                        <img class="w-full h-full" src="assets/img5.png" alt="">
                    </div>
                    <div class="flex flex-col md:flex-row gap-5 md:col-span-2 lg:col-span-6 lg:order-4 bg-white rounded-2xl p-5 lg:border lg:shadow-sm">
                        <div>
                            <img class="w-full h-full lg:min-w-[250px]"
                                src="assets/img4.png" alt="this is the image of home">
                        </div>
                        <div class=" space-y-3">
                            <h2 class="text-xl font-semibold text-[#494949]">Commercial</h2>
                            <p class="text-[#737373]">Commercial refers to anything related to commerce or trade. It
                                typically involves.</p>
                            <button class="font-semibold">
                                View Details
                                <i
                                    class="fa-solid fa-arrow-right ml-1 bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                            </button>
                        </div>
                    </div>
                    <div class=" bg-white rounded-2xl p-5 lg:border lg:order-3 lg:col-span-3 lg:shadow-sm">
                        <img class="w-full h-full" src="assets/img3.png" alt="">
                    </div>
                    <div class=" bg-white rounded-2xl p-5 lg:col-span-3 lg:border lg:shadow-sm lg:order-5">
                        <img class="w-full h-full" src="assets/img5.png" alt="">
                    </div>
                </div>
            </div>
        </section>

    <!-- Portfolio section ends here -->

    <!-- Article section starts from here -->

        <section class="bg-[#dcdcdc]">
            <div class="container mx-auto">

                <div class="mx-5 md:mx-10 lg:w-1/2 lg:mx-auto text-center space-y-3 pt-5 lg:pt-10">
                    <button class="bg-[#ABEF5F33] px-4 py-2 rounded-[25px] font-semibold">
                        <i class="fa-solid fa-arrow-right "></i>
                        Rinterio News
                    </button>
                    <h1 class="text-[#212121] text-3xl lg:text-4xl font-bold">Read Our Articles and News</h1>
                    <p class="text-[#494949]">Articles are pieces of written content that inform, educate, or entertain
                        readers. They can cover a wide range of topics, from personal experiences to in-depth analysis
                        of current events.</p>
                </div>


                <div class="grid grid-cols-1 lg:grid-cols-3 gap-5 mx-5 py-10">

                    <div class="flex flex-col md:flex-row lg:flex-col gap-2 bg-white p-5 rounded-xl">
                        <div class="border-2 border-dashed border-slate-400">
                            <img class="w-full h-full" src="assets/article1.png" alt="this is the image of a house">
                        </div>
                        <div class="space-y-2">
                            <span class="text-[#737373] text-sm space-x-1">
                                <i class="fa-duotone fa-solid fa-calendar-days"></i>
                                July 14, 2024
                                <i class="fa-duotone fa-solid fa-user"></i>
                                By Admin
                            </span>
                            <h2 class="text-xl text-[#494949] font-semibold">How to choose the furniture right of your
                                home.</h2>
                            <p class="text-[#737373]">a living room sofa should be comfortable for lounging, while a
                                dining room table should
                                be spacious enough for meals.</p>
                            <button class="text-[18px] text-[#212121]">
                                Read More
                                <i
                                    class="fa-solid fa-arrow-right ml-1 bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                            </button>
                        </div>
                    </div>



                    <div class="flex flex-col md:flex-row lg:flex-col gap-2 bg-white p-5 rounded-xl">
                        <div class="border-2 border-dashed border-slate-400">
                            <img class="w-full h-full" src="assets/article2.png" alt="this is the image of a house">
                        </div>
                        <div class="space-y-2">
                            <span class="text-[#737373] text-sm space-x-1">
                                <i class="fa-duotone fa-solid fa-calendar-days"></i>
                                July 14, 2024
                                <i class="fa-duotone fa-solid fa-user"></i>
                                By Admin
                            </span>
                            <h2 class="text-xl text-[#494949] font-semibold">How to select the interior right of your
                                home.</h2>
                            <p class="text-[#737373]">Interior design styles vary widely, from classic to contemporary,
                                minimalist to eclectic. The chosen style
                                and lifestyle.</p>
                            <button class="text-[18px] text-[#212121]">
                                Read More
                                <i
                                    class="fa-solid fa-arrow-right ml-1 bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                            </button>
                        </div>
                    </div>


                    <div class="flex flex-col md:flex-row lg:flex-col gap-2 bg-white p-5 rounded-xl">
                        <div class="border-2 border-dashed border-slate-400">
                            <img class="w-full h-full" src="assets/article3.png" alt="this is the image of a house">
                        </div>
                        <div class="space-y-2">
                            <span class="text-[#737373] text-sm space-x-1">
                                <i class="fa-duotone fa-solid fa-calendar-days"></i>
                                July 14, 2024
                                <i class="fa-duotone fa-solid fa-user"></i>
                                By Admin
                            </span>
                            <h2 class="text-xl text-[#494949] font-semibold">How to choose the lighting right of your
                                home.</h2>
                            <p class="text-[#737373]">Light is an essential part of our lives, providing us with vision,
                                warmth, and energy. It is a form of electromagnetic.</p>
                            <button class="text-[18px] text-[#212121]">
                                Read More
                                <i
                                    class="fa-solid fa-arrow-right ml-1 bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                            </button>
                        </div>
                    </div>


            </div>

        </section>


    <!-- Article section ends here -->



       <!-- Discuss section starts from here -->
        <section class="bg-[url('/assets/bg.jpg')] bg-no-repeat bg-cover mt-1 pb-5 md:pb-10 w-[100%]">
            <div class="container mx-auto">

                <div class="mx-5 md:mx-10 lg:w-1/2 lg:mx-auto text-center space-y-3 pt-5 lg:pt-10">
                    <button class="bg-[#ABEF5F33] px-4 py-2 rounded-[25px] font-semibold">
                        <i class="fa-solid fa-arrow-right "></i>
                        Let's Connect
                    </button>
                    <h1 class="text-[#212121] text-3xl lg:text-4xl font-bold">Let’s Discuss Next Project</h1>
                    <p class="text-[#494949]">Discussion is an essential aspect of human interaction, allowing us to
                        exchange ideas, share perspectives, and come to a mutual understanding.</p>
                </div>

                <div class="mx-5 pt-10 space-y-3 md:w-[80%] md:mx-auto">
                    <div class="flex flex-col justify-center md:flex-row md:space-y-0 md:gap-5 items-center  space-y-3">
                        <input type="text" placeholder="First Name*" class="input  rounded-3xl w-full" />
                        <input type="text" placeholder="Last Name*" class="input  rounded-3xl w-full" />
                    </div>
                    <div class="flex flex-col items-center justify-center md:gap-5  md:flex-row md:space-y-0 space-y-3">
                        <input type="number" placeholder="Phone Number*" class="input  rounded-3xl w-full" />
                        <input type="email" placeholder="Email Number*" class="input  rounded-3xl w-full" />
                    </div>
                    <textarea class="textarea tex rounded-3xl w-full h-[150px]" placeholder="Write your message here"></textarea>
                    <button class="font-semibold py-[12px] px-[20px]  rounded-[32px] bg-[#ABEF5F] hover:bg-[#77c91a] w-full text-[#1C1C1C] text-xl">
                        Send Mail
                        <i class="fa-solid fa-arrow-right ml-2 bg-[#1C1C1C] text-white p-2 rounded-full -rotate-45 -mr-2"></i>
                    </button>

                </div>






            </div>
        </section>


       <!-- Discuss section ends here -->



        <!-- Footer section starts from here -->

        <section class="bg-[#1C1C1C] text-white pb-5">
            <div class="container mx-auto text-center mt-1.5 p-10">
               <div class="space-y-5 md:w-[70%] md:mx-auto mx-5">
                 <div>
                     <i class="fa-solid fa-arrow-right bg-[#ABEF5F] p-2 rounded-full  -rotate-45 mr-1"></i>
                     <a class="font-bold text-3xl">Rinterio</a>
                 </div>
                 <p class="text-[#737373]">The real estate business involves the buying, selling, and renting of
                     property. It's a vast industry
                     that encompasses residential, commercial, and industrial properties.This includes buying and
                     selling homes, apartments, and other residential properties.</p>

                 <ul class="flex flex-col justify-center items-center md:flex-row md:justify-between space-y-2">
                     <li><a class="text-[#E9E9E9]" href="#">Home</a></li>
                     <li><a class="text-[#E9E9E9]" href="#">Service</a></li>
                     <li><a class="text-[#E9E9E9]" href="#">Portfolio</a></li>
                     <li><a class="text-[#E9E9E9]" href="#">Blogs</a></li>
                     <li><a class="text-[#E9E9E9]" href="#">Contact Us</a></li>
                 </ul>

                 <button
                     class="font-semibold  py-[8px] px-[80px] rounded-[32px] bg-[#ABEF5F] hover:bg-[#77c91a]  text-[#1C1C1C] text-xl">
                     Book Consult
                     <i
                         class="fa-solid fa-arrow-right ml-2 bg-[#1C1C1C] text-white p-2 rounded-full -rotate-45 -mr-2"></i>
                 </button>
               </div>
            </div>
        </section>

        <!-- Footer section ends here -->















</body>

</html>